<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
	
  </head>
  <style>
	body {
	background-color: lightgrey;
	text-align: center;
	max-height: 100%;
	}

	.div1 {
	background-image: linear-gradient(to bottom, lightblue, lightblue);
	width: 30%;
	height: 100%;
	position: fixed;

	top: 0;
	left: 0;
	display: flex;
	  align-items: center; 
	    justify-content: center; 
	}
	
	.img1 {
	max-width: 40%;
	border-radius: 50%;
	max-height: 60%;
	box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
	}
	
	h1, h2 {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	p {
		font-size: 20px;
	}
	
	.div3 {
  float: right;
  width: 70%;
  height: 100%;
  margin-top: 8%;
}
 .div4 {
	margin-left: 10%;
	margin-right: 10%;
	padding: .5%;
	width: 80%;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	background-image: linear-gradient(to bottom, lightblue, lightblue);
 }

	</style>

  <body>
		<div class="div1">
		<div class="div2">
		<img src="peirceheadshot.jpg" class="img1" alt="Photo of me.">
		<h1>Peirce Marks</h1>
		<h2> Contact me at: </h2>
		<h2>Phone: 506-435-4542</h2>
		<h2>Email: peircemarks@gmail.com </h2>
		<h2> Github: <a href="https://github.com/Meljardo"> https://github.com/Meljardo </a> </h2>
		</div>
		</div>
		
		<div class="div3">
			<div class="div4">
				<h1> About me.<h1>
				<p> After several years recreationally creating and altering peices of programing I made the decision in 2020 to put my interest to work for me. In the following yer of 2021 I was accepted to NBCC as a programer analyst and have loved every second of it. Through my learning both at college and through personal experimentation I have gathered a varied skillset.</p> 
			</div>
			<div class="div4">
			<h1>Programming languages.</h1>
			<p>I have proficiency in: <br/> Web based - CSS3, HTML5, JavaScript, JQuery. <br/> Object Oriented Languages - C#, Java, PHP, Ruby, SQL.</p>
			</div>
			<div class="div4">
			<h1> Preferred work:</h1>
			<p> I would prefer work where I am programming with others collaboratively. I feel drawn to both website creation and making programs in object oriented languages, but not working with databases as much. Would prefer a work culture that is rather relaxed between employees.<p>
			</div>
			
</div>


  </body>
</html>